<!-- home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .center {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #FFA500; /* 주황색으로 변경 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #FF8C00; /* hover 시 주황색 변화 */
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Welcome to LOWLAW</h1>

        {% if user.is_authenticated %}
            <p><strong>{{ user.username }}</strong>님 환영합니다.</p>
            <a href="{% url 'mypage' %}" class="button">마이페이지</a>
            <a href="{% url 'logout' %}" class="button">로그아웃</a>
        {% else %}
            <a href="{% url 'register' %}" class="button">회원가입</a>
            <a href="{% url 'login' %}" class="button">로그인</a>
        {% endif %}
        
        <!-- Google로 로그인하기 버튼 추가
        <a href="http://127.0.0.1:5500/member/templates/google.html" class="button">Google로 로그인하기</a> -->
    </div>
</body>
</html>
